# devspace-demo

./: .dockerfile  FoodItemRepository.java  README.md  db-init.sql  devfile.yaml  devspace-postgres.yml  docker-compose.yml  init.ini  pom.xml  postgres-configuration.yml
src/main/java/com/example/foodorderingapp/: FoodOrderingAppApplication.java
src/main/java/com/example/foodorderingapp/controller/: StatusController.java
src/main/java/com/example/foodorderingapp/model/: FoodItem.java
src/main/resources/: application.properties
