# Server port for the application
server.port=8080

# --- PostgreSQL Database Connection Settings ---
# The JDBC URL to connect to the PostgreSQL database.
# 'db' is the service name defined in docker-compose.yml
# 'fooddb' is the database name.
spring.datasource.url=jdbc:postgresql://db:5432/fooddb

# Username and password for the database.
# These should match the values in docker-compose.yml
spring.datasource.username=user
spring.datasource.password=password

# The SQL dialect for Hibernate to use
spring.jpa.hibernate.ddl-auto=update

# --- Swagger UI Configuration ---
# Path to access the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Path for the API documentation JSON
springdoc.api-docs.path=/v3/api-docs
